<!DOCTYPE html>
<html>
<head>
<meta encoding="UTF-8" />
<link rel="icon" type="image/png" href="assets/favicon.png" />
<link rel="stylesheet" href="assets/fonts.css" />
<link rel="stylesheet" href="theme.css" />
<title>gh-pages-theme</title>
</head>
<body>
    <header>
        <h1>gh-pages-theme</h1>
        <h2>Subtitle</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Download <strong>ZIP</strong></a></li>
            <li><a href="#">Download <strong>TAR</strong></a></li>
            <li><a href="#">View on <strong>GitHub</strong></a></li>
        </ul>
    </nav>
    <section class="showcase">
        <div class="content-wrap">
            <div class="showcase-example">
                Example
            </div>
            <div class="showcase-content">
                <h3>Showcase</h3>
                <p>Lorem ipsum</p>
                <h4>Showcase Code Block</h4>
                <pre>
function () {
    return;
}
<!--
                --></pre>
            </div>
        </div>
    </section>
</body>
</html>
